PhAB203.01
PtWindow
1
calibrateDialog
1005
dim
470,240
2002
crgb
14277081
18013
flag
95152,96182
1004
data
0
18015
string
Calibrate
0
PtLabel
2
PtLabel
3011
multi
25
left turn torq. [Ncm < 0]1007
pos
4,48
1005
dim
164,21
0
PtLabel
2

1007
pos
4,22
1005
dim
147,21
3011
multi
23
right turn torque [Ncm]0
PtNumericInteger
2
PtNumericIntegerRightTurnCalibTorque
1005
dim
113,27
1007
pos
154,21
1004
data
1
53005
numeric
0
53006
numeric
600
0
PtNumericInteger
2
PtNumericIntegerLeftTurnCalibTorque
1005
dim
113,27
1007
pos
155,50
1004
data
2
53006
numeric
0
53005
numeric
-600
0
PtLabel
2
PtLabel
3011
multi
19
ready for measuring1007
pos
199,2
1005
dim
132,21
0
PtButton
2
PtButtonRightTurnReady
1007
pos
280,21
1005
dim
50,27
3011
multi
3
now1004
data
3
0
PtButton
2
PtButtonLeftTurnReady
3011
multi
3
now1007
pos
280,50
1005
dim
50,27
1004
data
4
0
PtButton
2
PtButtonCalibOk
1007
pos
407,205
1005
dim
50,27
1004
data
5
3011
multi
4
done0
PtLabel
2
PtLabel
3011
multi
3
ADC1007
pos
403,1
1005
dim
51,21
0
PtNumericInteger
2
PtNumericIntegerRightTurnCalibADC
1005
dim
121,27
1007
pos
336,22
1006
flag
33686784,1334445470
2002
crgb
13948116
1004
data
6
53002
numeric
0
0
PtNumericInteger
2
PtNumericIntegerLeftTurnCalibADC
1005
dim
121,27
1007
pos
336,50
1006
flag
33686784,1334445470
2002
crgb
13948116
1004
data
7
53002
numeric
0
0
PtLabel
2
PtLabel
1007
pos
166,79
1005
dim
54,21
3011
multi
9
linearity0
PtButton
2
PtButtonZeroNcmNow
1007
pos
241,79
1005
dim
89,27
3011
multi
9
0 Ncm now1004
data
8
0
PtNumericInteger
2
PtNumericIntegerZeroCalibADC
1005
dim
120,27
1007
pos
337,79
1006
flag
33686784,1334445470
2002
crgb
13882323
1004
data
9
53002
numeric
0
0
PtNumericInteger
2
PtNumericIntegerCurrentADC
1005
dim
113,27
1007
pos
344,158
1006
flag
33686784,1334445470
2002
crgb
13750737
1004
data
10
53002
numeric
0
0
PtLabel
2
PtLabel
1007
pos
347,136
1005
dim
100,21
3011
multi
11
current ADC0
PtTimer
2
PtTimerCalibDia
1005
dim
1,1
1007
pos
0,0
41000
numeric
1
41001
numeric
1
1004
data
11
0
PtToggleButton
2
PtToggleButtonInvertRL
1007
pos
9,154
1005
dim
222,24
3011
multi
34
Invert left/right on meter display1004
data
12
0
