PhAB203.01
PtWindow
1
PinionBearingPreloadTorqueMeter
1005
dim
470,250
2002
crgb
14211288
2006
crgb
6316128
18015
string
Pinion Bearing Preload Torque Meter
1004
data
0
10007
multi
34
Pinion Bearing Preload TorqueMeter1003
crgb
0
0
PtToolbarGroup
2
PtToolbarGroup
1005
dim
470,32
1007
pos
0,0
10001
flag
288,8176
0
PtMenuBar
3
PtMenuBar
1005
dim
469,27
1007
pos
0,0
61001
numeric
0
0
PtMenuButton
4
FileMenuButton
3011
string
File
1007
pos
0,0
1005
dim
37,24
3018
string
F
1004
data
1
0
PtMenuButton
4
EditMenuButton
3011
string
Edit
1007
pos
37,0
1005
dim
40,24
3018
string
E
1004
data
2
0
PtMenuButton
4
PtMenuButtonHelp
1007
pos
77,1
1005
dim
66,21
3011
string
Help
1004
data
3
0
PtMenuBar
3
PtMenuBar
1005
dim
469,4
1007
pos
0,27
0
PtPane
2
PtPane
1005
dim
466,224
1006
flag
256,1334445470
1007
pos
0,28
10001
flag
1440,8176
1008
flag
18874368,66060288
2015
flag
69600,62914559
1001
numeric
0
0
PtMeter
3
PtMeterTorque
1005
dim
353,158
1007
pos
9,2
74003
numeric
400
1004
data
4
74001
crgb
5723991
74000
crgb
0
74005
flag
1,3
74006
choice
2
74004
numeric
-400
0
PtNumericInteger
3
PtNumericIntegerTorque
1005
dim
187,42
1007
pos
8,171
1006
flag
33686784,1334445470
2002
crgb
12369084
3010
font
TextFont18
1004
data
5
53002
numeric
0
0
PtLabel
3
PtLabel
1007
pos
199,175
1005
dim
58,36
3011
multi
3
Ncm3010
font
TextFont18
0
PtLabel
3
PtLabel
1007
pos
318,192
1005
dim
29,21
3011
multi
3
ADC0
PtNumericInteger
3
PtNumericIntegerADC
1005
dim
113,27
1007
pos
350,188
1006
flag
33686784,1334445470
2002
crgb
15000804
1004
data
6
53002
numeric
0
0
PtTimer
3
PtTimerTMWidget
1005
dim
1,1
1007
pos
0,0
41000
numeric
1
41001
numeric
1
1004
data
7
0
